<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

    <section class="er-header">

        <div class="er-topnav">
            <div class="container">
                <div class="left">
                    <a href="#" class="er-wp"><img src="assets/img/whatsapp.png" alt="Whatsapp"> +90 544 040 05 04</a>
                </div>
                <div class="right">
                    <a href="#" class="er-flag"><img src="assets/img/germany.png" alt="Germany"></a>
                    <a href="#" class="er-flag"><img src="assets/img/uk.png" alt="UK"></a>
                    <a href="#" class="er-flag"><img src="assets/img/turkey.png" alt="Turkey"></a>
                </div>
            </div>
        </div>

        <div class="er-nav">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo-menu.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Hakkımızda</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Araç Filomuz</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Ofislerimiz</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kiralama Koşulları</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">İletişim</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!--<div class="input-group">
                                            <div class="input-group-prepend special3"><div class="input-group-text"></div></div>
                                            <input type="date" class="form-control calendar" id="input2" placeholder="Username">
                                        </div>-->

        <div class="er-banner">
            <div class="container">
                <h2 class="title">Sana ideal bir araba bulalım</h2>
                <div class="er-banner-form">
                    <form action="">
                        <div class="form-row align-items-end">
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="input1">Alış / Teslim Yeri</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><div class="input-group-text"><img src="assets/img/location.png" alt="Location"></div></div>
                                            <input type="text" class="form-control" id="input1" placeholder="Şehir, Havaalanı, Araç Kiralama...">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="tarih1">Alış Tarihi</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><div class="input-group-text" id="tarih1ust"><img src="assets/img/calender.png" alt="Calendar"></div></div>
                                            <input type="text" class="form-control calendar" id="tarih1" placeholder="gg/aa/yyyy">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="input3">Alış Saati</label>
                                        <div class="er-select">
                                            <div class="icon"><img src="assets/img/time.png" alt="Time"></div>
                                            <select class="custom-select" name="">
                                                <option value="1" selected>15:15</option>
                                                <option value="1">15:15</option>
                                                <option value="1">15:15</option>
                                                <option value="1">15:15</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="tarih2">Teslim Tarihi</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><div class="input-group-text" id="tarih2ust"><img src="assets/img/calender.png" alt="Calendar"></div></div>
                                            <input type="text" class="form-control calendar" id="tarih2" placeholder="gg/aa/yyyy">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="input5">Teslim Saati</label>
                                        <div class="er-select">
                                            <div class="icon"><img src="assets/img/time.png" alt="Time"></div>
                                            <select class="custom-select" name="">
                                                <option value="1" selected>15:15</option>
                                                <option value="1">15:15</option>
                                                <option value="1">15:15</option>
                                                <option value="1">15:15</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary btn-block">Araçları Listele</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="owl-carousel owl-theme er-banner-slider">

            <div class="item">
                <div class="er-bs-box">
                    <div class="content">
                        <span class="quantity">Aylık</span>
                        <span class="name">Porsche Macan</span>
                        <span class="price">2700₺</span>
                    </div>
                </div>
                <div class="er-bs-content">
                    <img src="assets/img/porsche.png" alt="Porsche">
                    <a href="#" class="btn btn-success">Rezervasyon Yap</a>
                </div>
            </div>

            <div class="item">
                <div class="er-bs-content">
                    <img src="assets/img/citroen.png" alt="Citroen">
                    <a href="#" class="btn btn-success">Rezervasyon Yap</a>
                </div>
            </div>

            <div class="item">
                <div class="er-bs-content">
                    <img src="assets/img/citroen.png" alt="Citroen">
                    <a href="#" class="btn btn-success">Rezervasyon Yap</a>
                </div>
            </div>

        </div>

        <div class="er-banner-brands">
            <div class="container">
                <ul class="list-unstyled">
                    <li><div class="img"><img src="assets/img/brands/fiat.png" alt="Fiat"></div></li>
                    <li><div class="img"><img src="assets/img/brands/citroen.png" alt="Fiat"></div></li>
                    <li><div class="img"><img src="assets/img/brands/mercedes.png" alt="Fiat"></div></li>
                    <li><div class="img"><img src="assets/img/brands/ford.png" alt="Fiat"></div></li>
                    <li><div class="img"><img src="assets/img/brands/volkswagen.png" alt="Fiat"></div></li>
                    <li><div class="img"><img src="assets/img/brands/bmw.png" alt="Fiat"></div></li>
                    <li><div class="img"><img src="assets/img/brands/nissan.png" alt="Fiat"></div></li>
                    <li><div class="img"><img src="assets/img/brands/audi.png" alt="Fiat"></div></li>
                    <li><div class="img"><img src="assets/img/brands/honda.png" alt="Fiat"></div></li>
                </ul>
            </div>
        </div>

    </section>

    <section class="er-home-cars">
        <div class="container">
            <h4>Aylık Kiralamalarda Kampanyalı Araçlar</h4>
            
            <div class="owl-carousel owl-theme er-hc-slider">
                
                <div class="item">
                    <div class="hc-box">
                        <img src="assets/img/car-home.png" alt="Car">
                        <div class="name">Fiat Egea Dizel Kampanya</div>
                        <table>
                            <tr>
                                <td>Aylık Kampanya</td>
                                <td>2700₺</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-success btn-block">Rezervasyon Yap</a>
                    </div>
                </div>

                <div class="item">
                    <div class="hc-box">
                        <img src="assets/img/car-home.png" alt="Car">
                        <div class="name">Fiat Egea Dizel Kampanya</div>
                        <table>
                            <tr>
                                <td>Aylık Kampanya</td>
                                <td>2700₺</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-success btn-block">Rezervasyon Yap</a>
                    </div>
                </div>

                <div class="item">
                    <div class="hc-box">
                        <img src="assets/img/car-home.png" alt="Car">
                        <div class="name">Fiat Egea Dizel Kampanya</div>
                        <table>
                            <tr>
                                <td>Aylık Kampanya</td>
                                <td>2700₺</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-success btn-block">Rezervasyon Yap</a>
                    </div>
                </div>

                <div class="item">
                    <div class="hc-box">
                        <img src="assets/img/car-home.png" alt="Car">
                        <div class="name">Fiat Egea Dizel Kampanya</div>
                        <table>
                            <tr>
                                <td>Aylık Kampanya</td>
                                <td>2700₺</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-success btn-block">Rezervasyon Yap</a>
                    </div>
                </div>

            </div>
            
        </div>
    </section>

    <section class="er-app">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="assets/img/phones.png" alt="Phones" class="img-phone">
                </div>
                <div class="col-md-6">
                    <div class="content">
                        <h3>Hemen uygulamayı indirin ve bir araba kiralayın</h3>
                        <p>Erboycar son yıllarda yaptığı teknoloji odaklı yatırımlarına bir yenisi daha ekleyerek android mobil uygulamasını Google Play üzerinden yayına sundu. Yayınladığımız günden bu yana…</p>
                        <a href="#" class="app"><img src="assets/img/app-store.png" alt="App Store"></a>
                        <a href="#" class="app"><img src="assets/img/google-play.png" alt="Google Play"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="er-phone">
        <div class="container">
            <div class="content">
                <h3>Aylık Kiralamalarda Kampanyalı Araçlar</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam<br>nonumy eirmod.</p>
                <a href="#" class="btn btn-success"><img src="assets/img/icon-tel.png" alt="Icon"> +90 850 255 0 255</a>
            </div>
        </div>
    </section>

    <section class="er-home-blog">
        <div class="container">
            
            <div class="head">
                <div class="left">
                    <h2>Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
                </div>
                <div class="right">
                    <a href="#" class="btn btn-outline-primary">Tümü Gör</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <a href="#" class="unstyled">
                        <div class="er-blog-video" style="background-image:url(assets/img/istanbul.jpg)">
                            <div class="alt">
                                <img src="assets/img/play.png" alt="Play" class="play">
                                <div class="content">
                                    <h3>Taşı Toprağı Altın Şehir: İstanbul</h3>
                                    <p>Geçmişten günümüze binlerce yıllık tarihi ile…</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="unstyled">
                                <div class="er-blog-vertical">
                                    <img src="assets/img/home-blog1.png" alt="Blog" class="img-blog">
                                    <div class="body">
                                        <div class="content">
                                            <h3>Araç Kiralama Kolaylığı</h3>
                                            <p>B2carlease ayrıcalığıyla günlük araç</p>
                                        </div>
                                        <div class="author">
                                            <img src="assets/img/author.png" alt="Author">
                                            <div class="right">
                                                <h5>Fatıma Yılmaz</h5>
                                                <span>16 Aralık</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="unstyled">
                                <div class="er-blog-vertical">
                                    <img src="assets/img/home-blog2.png" alt="Blog" class="img-blog">
                                    <div class="body">
                                        <div class="content">
                                            <h3>Araç Kiralama Kolaylığı</h3>
                                            <p>B2carlease ayrıcalığıyla günlük araç</p>
                                        </div>
                                        <div class="author">
                                            <img src="assets/img/author.png" alt="Author">
                                            <div class="right">
                                                <h5>Fatıma Yılmaz</h5>
                                                <span>16 Aralık</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="unstyled">
                        <div class="er-blog-horizontal">
                            <img src="assets/img/home-blog3.png" alt="Blog" class="img-blog">
                            <div class="body">
                                <div class="content">
                                    <h3>Geçmişten günümüze binlerce yıllık tarihi ile…</h3>
                                </div>
                                <div class="bottom">
                                    <div class="author">
                                        <img src="assets/img/author.png" alt="Author">
                                        <div class="right">
                                            <h5>Fatıma Yılmaz</h5>
                                            <span>16 Aralık</span>
                                        </div>
                                    </div>
                                    <div class="button">
                                        <button type="button"><i class="fa fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="#" class="unstyled">
                        <div class="er-blog-horizontal">
                            <img src="assets/img/home-blog3.png" alt="Blog" class="img-blog">
                            <div class="body">
                                <div class="content">
                                    <h3>Geçmişten günümüze binlerce yıllık tarihi ile…</h3>
                                </div>
                                <div class="bottom">
                                    <div class="author">
                                        <img src="assets/img/author.png" alt="Author">
                                        <div class="right">
                                            <h5>Fatıma Yılmaz</h5>
                                            <span>16 Aralık</span>
                                        </div>
                                    </div>
                                    <div class="button">
                                        <button type="button"><i class="fa fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="unstyled">
                                <div class="er-blog-vertical">
                                    <img src="assets/img/home-blog5.png" alt="Blog" class="img-blog">
                                    <div class="body">
                                        <div class="content">
                                            <h3>Araç Kiralama Kolaylığı</h3>
                                            <p>B2carlease ayrıcalığıyla günlük araç</p>
                                        </div>
                                        <div class="author">
                                            <img src="assets/img/author.png" alt="Author">
                                            <div class="right">
                                                <h5>Fatıma Yılmaz</h5>
                                                <span>16 Aralık</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="unstyled">
                                <div class="er-blog-vertical">
                                    <img src="assets/img/home-blog6.png" alt="Blog" class="img-blog">
                                    <div class="body">
                                        <div class="content">
                                            <h3>Araç Kiralama Kolaylığı</h3>
                                            <p>B2carlease ayrıcalığıyla günlük araç</p>
                                        </div>
                                        <div class="author">
                                            <img src="assets/img/author.png" alt="Author">
                                            <div class="right">
                                                <h5>Fatıma Yılmaz</h5>
                                                <span>16 Aralık</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <a href="#" class="unstyled">
                        <div class="er-blog-video" style="background-image:url(assets/img/flight.jpg)">
                            <div class="alt">
                                <img src="assets/img/play.png" alt="Play" class="play">
                                <div class="content">
                                    <h3>Taşı Toprağı Altın Şehir: İstanbul</h3>
                                    <p>Geçmişten günümüze binlerce yıllık tarihi ile…</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <footer class="er-footer">
        <div class="container">
            <img src="assets/img/logo-footer.png" alt="Logo Footer" class="er-footer-logo">
            <div class="row">
                <div class="col-md-4">
                    <p class="er-footer-text">Erboycar Araç Kiralama ve Turizm sektörüne 1994 yılında adım atmıştır. Kuruluşundan bu yana sunmuş olduğu kaliteli hizmeti ve güvenilirliği ile Oto Kiralama ve Turizm sektörünün önde gelen markalarından biri olmayı başarmıştır.</p>
                    <img src="assets/img/banks.png" alt="Cards" class="dnm">
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Araç Filomuz</a></li>
                        <li><a href="#">Ofislerimiz</a></li>
                    </ul>
                    <img src="assets/img/cards.png" alt="Cards" class="dnm">
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Kiralama Koşulları</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                    <ul class="list-unstyled social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="er-footer-mail">
                        <p>En Güncel Haberlerden Ve Duyurulardan Haberdar Olmak İçin E-Mail Adresinizi Bırakınız</p>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="E-Posta Adresinizi Yazınız">
                            </div>
                            <button class="btn btn-success btn-block" type="submit">Gönder <img src="assets/img/send.png" alt="Send"></button>
                        </form>
                    </div>
                </div>
            </div>
            <p class="er-footer-copyright">Copyright ©2017 - Erboycar Online Araç Kiralama Servisi</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>