<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>


    <div class="er-topnav er-topnav-dark">
        <div class="container">
            <div class="left">
                <a href="#" class="er-wp"><img src="assets/img/whatsapp.png" alt="Whatsapp"> +90 544 040 05 04</a>
            </div>
            <div class="right">
                <a href="#" class="er-flag"><img src="assets/img/germany.png" alt="Germany"></a>
                <a href="#" class="er-flag"><img src="assets/img/uk.png" alt="UK"></a>
                <a href="#" class="er-flag"><img src="assets/img/turkey.png" alt="Turkey"></a>
            </div>
        </div>
    </div>

    <div class="er-nav er-nav-light">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/logo-green.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Hakkımızda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Araç Filomuz</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Ofislerimiz</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Kiralama Koşulları</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class="page">
        <div class="container">
            <div class="row">
    
                <div class="col-lg-8">
                    <div class="er-card">

                        <div class="er-step">
                            <div class="row">
                                <div class="col">
                                    <div class="content">
                                        <span class="number active">1</span>
                                        <span class="step">Araç Seçimi</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="content">
                                        <span class="number on">2</span>
                                        <span class="step">Araç Ekstraları</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="content">
                                        <span class="number">3</span>
                                        <span class="step">Müşteri Bilgileri</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="content">
                                        <span class="number">4</span>
                                        <span class="step">Rezervasyon Onay</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="body">
                            <a href="#" class="er-back"><img src="assets/img/back.png" alt="Back"> Geri</a>

                            <div class="er-setting-box">
                                <h5 class="er-setting-label">Seçilebilecek Sigortalar</h5>

                                <div class="er-setting">
                                    <div class="left">
                                        <div class="name"><strong>Full Hasar Güvencesi</strong> / Günlük</div>
                                        <p>1500 TL ye kadar oluşan hasarlarda kiracı beyanı ile onarım sağlanma avantajı sunan güvencesidir. Lastik (1 adet), Cam ve Far (LCF) dahildir.</p>
                                    </div>
                                    <div class="right">
                                        <div class="price">30₺</div>
                                        <a href="#" class="btn btn-outline-success">Ekle</a>
                                    </div>
                                </div>

                                <div class="er-setting">
                                    <div class="left">
                                        <div class="name"><strong>Muafiyetsiz Sigorta</strong> / Günlük</div>
                                        <p>Maddi hasarlı kazalarda 1000TL muafiyet bedelini ödememeniz için satın almanız gerekir.</p>
                                    </div>
                                    <div class="right">
                                        <div class="price">10₺</div>
                                        <a href="#" class="btn btn-success">Eklenmiş</a>
                                    </div>
                                </div>

                                <div class="er-setting">
                                    <div class="left">
                                        <div class="name"><strong>Lastik-Cam-Far Sigortası</strong> / Günlük</div>
                                        <p>Kaza durumu olmaksızın lastik-cam-far oluşabilecek hasarların karşılanma güvencesidir..</p>
                                    </div>
                                    <div class="right">
                                        <div class="price">7₺</div>
                                        <a href="#" class="btn btn-success">Eklenmiş</a>
                                    </div>
                                </div>

                            </div>

                            <div class="er-setting-box">
                                <h5 class="er-setting-label">Seçilebilecek Ekstralar</h5>

                                <div class="er-setting mini">
                                    <div class="left"><div class="name"><strong>İlave Km (250 km)</strong></div></div>
                                    <div class="right">
                                        <div class="price">175₺</div>
                                        <a href="#" class="btn btn-secondary">Çıkar</a>
                                    </div>
                                </div>

                                <div class="er-setting mini">
                                    <div class="left"><div class="name"><strong>GPS-Navigasyon</strong> / Günlük</div></div>
                                    <div class="right">
                                        <div class="price">5₺</div>
                                        <a href="#" class="btn btn-success">Eklenmiş</a>
                                    </div>
                                </div>

                                <div class="er-setting mini">
                                    <div class="left"><div class="name"><strong>Bebek Koltuğu</strong> / Günlük</div></div>
                                    <div class="right">
                                        <div class="price">10₺</div>
                                        <a href="#" class="btn btn-success">Eklenmiş</a>
                                    </div>
                                </div>

                                <div class="er-setting mini">
                                    <div class="left"><div class="name"><strong>Ek Sürücü</strong> / Günlük</div></div>
                                    <div class="right">
                                        <div class="price">10₺</div>
                                        <a href="#" class="btn btn-success">Eklenmiş</a>
                                    </div>
                                </div>

                                <div class="er-setting mini">
                                    <div class="left"><div class="name"><strong>Çocuk Koltuğu</strong> / Günlük</div></div>
                                    <div class="right">
                                        <div class="price">10₺</div>
                                        <a href="#" class="btn btn-success">Eklenmiş</a>
                                    </div>
                                </div>

                                <div class="er-setting mini">
                                    <div class="left"><div class="name"><strong>HGS</strong></div></div>
                                    <div class="right">
                                        <div class="price">5₺</div>
                                        <a href="#" class="btn btn-success">Eklenmiş</a>
                                    </div>
                                </div>

                                <div class="er-setting mini">
                                    <div class="left"><div class="name"><strong>İlave Km (150 km)</strong></div></div>
                                    <div class="right">
                                        <div class="price">5₺</div>
                                        <a href="#" class="btn btn-success">Eklenmiş</a>
                                    </div>
                                </div>

                                <div class="er-setting mini">
                                    <div class="left"><div class="name"><strong>İlave Km (400 km)</strong></div></div>
                                    <div class="right">
                                        <div class="price">5₺</div>
                                        <a href="#" class="btn btn-success">Eklenmiş</a>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="er-card er-step-invoice">
                        <h2>Fiat Egea Kampanya</h2>
                        <span>ARAÇ GRUBU CDMR</span>
                        <img src="assets/img/car-step.png" alt="Car" class="img-car">
                        <div class="er-step-info">
                            <span class="text"><strong>Gidiş</strong> Bilgileri</span>
                            <span class="info">İzmir Havalimanı Dış Hatlar <div class="divider">|</div> 09.12.2020 - 10:00</span>
                        </div>
                        <div class="er-step-info">
                            <span class="text"><strong>Gidiş</strong> Bilgileri</span>
                            <span class="info">İzmir Havalimanı Dış Hatlar <div class="divider">|</div> 09.12.2020 - 10:00</span>
                        </div>
                        <ul class="list-unstyled">
                            <li><img src="assets/img/features/oil.png" alt="Icon"> Dizel</li>
                            <li><img src="assets/img/features/gear.png" alt="Icon"> Otomatik</li>
                            <li><img src="assets/img/features/air.png" alt="Icon"> Klimalı</li>
                            <li><img src="assets/img/features/profile.png" alt="Icon"> 5 Kişi</li>
                            <li><img src="assets/img/features/car.png" alt="Icon"> 4 Kapı</li>
                            <li><img src="assets/img/features/racing.png" alt="Icon"> 300 Km</li>
                            <li><img src="assets/img/features/age.png" alt="Icon"> +23</li>
                            <li><img src="assets/img/features/badge.png" alt="Icon"> +3</li>
                            <li><img src="assets/img/features/wallet.png" alt="Icon"> 500₺</li>
                        </ul>
                        <table>
                            <tr>
                                <td>Kiralama Süresi</td>
                                <td>30 Gün</td>
                            </tr>
                            <tr>
                                <td>Günlük Fiyat</td>
                                <td>78.33₺</td>
                            </tr>
                            <tr>
                                <td>Toplam Kira Bedeli</td>
                                <td>2350₺</td>
                            </tr>
                            <tr>
                                <td>Ekstra Hizmetler</td>
                                <td>302₺</td>
                            </tr>
                            <tr class="total">
                                <td>Genel Toplam</td>
                                <td>2350₺</td>
                            </tr>
                        </table>
                    </div>
                    <a href="#" class="btn btn-success btn-block er-btn-success">Onay ve Devam Et</a>
                </div>
                
            </div>
        </div>
    </section>

    <footer class="er-footer">
        <div class="container">
            <img src="assets/img/logo-footer.png" alt="Logo Footer" class="er-footer-logo">
            <div class="row">
                <div class="col-md-4">
                    <p class="er-footer-text">Erboycar Araç Kiralama ve Turizm sektörüne 1994 yılında adım atmıştır. Kuruluşundan bu yana sunmuş olduğu kaliteli hizmeti ve güvenilirliği ile Oto Kiralama ve Turizm sektörünün önde gelen markalarından biri olmayı başarmıştır.</p>
                    <img src="assets/img/banks.png" alt="Cards" class="dnm">
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Araç Filomuz</a></li>
                        <li><a href="#">Ofislerimiz</a></li>
                    </ul>
                    <img src="assets/img/cards.png" alt="Cards" class="dnm">
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Kiralama Koşulları</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                    <ul class="list-unstyled social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="er-footer-mail">
                        <p>En Güncel Haberlerden Ve Duyurulardan Haberdar Olmak İçin E-Mail Adresinizi Bırakınız</p>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="E-Posta Adresinizi Yazınız">
                            </div>
                            <button class="btn btn-success btn-block" type="submit">Gönder <img src="assets/img/send.png" alt="Send"></button>
                        </form>
                    </div>
                </div>
            </div>
            <p class="er-footer-copyright">Copyright ©2017 - Erboycar Online Araç Kiralama Servisi</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>