<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>


    <div class="er-topnav er-topnav-dark">
        <div class="container">
            <div class="left">
                <a href="#" class="er-wp"><img src="assets/img/whatsapp.png" alt="Whatsapp"> +90 544 040 05 04</a>
            </div>
            <div class="right">
                <a href="#" class="er-flag"><img src="assets/img/germany.png" alt="Germany"></a>
                <a href="#" class="er-flag"><img src="assets/img/uk.png" alt="UK"></a>
                <a href="#" class="er-flag"><img src="assets/img/turkey.png" alt="Turkey"></a>
            </div>
        </div>
    </div>

    <div class="er-nav er-nav-light">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/logo-green.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Hakkımızda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Araç Filomuz</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Ofislerimiz</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Kiralama Koşulları</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class="page">
        <div class="container">
            <div class="row">
    
                <div class="col-lg-8">
                    
                    <div class="er-brand-list">
                        <ul class="nav nav-pills" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="fiat-tab" data-toggle="tab" href="#fiat" role="tab" aria-controls="fiat" aria-selected="true">
                                    <img src="assets/img/brands/fiat.png" alt="Fiat">
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="citroen-tab" data-toggle="tab" href="#citroen" role="tab" aria-controls="citroen" aria-selected="false">
                                    <img src="assets/img/brands/citroen.png" alt="Citroen">
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="mercedes-tab" data-toggle="tab" href="#mercedes" role="tab" aria-controls="mercedes" aria-selected="false">
                                    <img src="assets/img/brands/mercedes.png" alt="Mercedes">
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="ford-tab" data-toggle="tab" href="#ford" role="tab" aria-controls="ford" aria-selected="false">
                                    <img src="assets/img/brands/ford.png" alt="Ford">
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="volkswagen-tab" data-toggle="tab" href="#volkswagen" role="tab" aria-controls="volkswagen" aria-selected="false">
                                    <img src="assets/img/brands/volkswagen.png" alt="Volkswagen">
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="bmw-tab" data-toggle="tab" href="#bmw" role="tab" aria-controls="bmw" aria-selected="false">
                                    <img src="assets/img/brands/bmw.png" alt="BMW">
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="nissan-tab" data-toggle="tab" href="#nissan" role="tab" aria-controls="nissan" aria-selected="false">
                                    <img src="assets/img/brands/nissan.png" alt="Nissan">
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="audi-tab" data-toggle="tab" href="#audi" role="tab" aria-controls="ford" aria-selected="false">
                                    <img src="assets/img/brands/audi.png" alt="Audi">
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="Honda-tab" data-toggle="tab" href="#Honda" role="tab" aria-controls="Honda" aria-selected="false">
                                    <img src="assets/img/brands/honda.png" alt="Honda">
                                </a>
                            </li>
                        </ul>
                    </div>
                      
                    <div class="tab-content">

                        <div class="tab-pane show active fade" id="fiat" role="tabpanel">
                            
                            <div class="er-car">
                                <div class="body">
                                    <img src="assets/img/car-list.png" alt="Car" class="img-car">
                                    <div class="content">
                                        <h2>Fiat Egea Kampanya</h2>
                                        <span>Araç Grubu CDMR</span>
                                        <ul class="list-unstyled">
                                            <li><img src="assets/img/features/oil.png" alt="Icon"> Dizel</li>
                                            <li><img src="assets/img/features/gear.png" alt="Icon"> Otomatik</li>
                                            <li><img src="assets/img/features/air.png" alt="Icon"> Klimalı</li>
                                            <li><img src="assets/img/features/profile.png" alt="Icon"> 5 Kişi</li>
                                            <li><img src="assets/img/features/car.png" alt="Icon"> 4 Kapı</li>
                                            <li><img src="assets/img/features/racing.png" alt="Icon"> 300 Km</li>
                                            <li><img src="assets/img/features/age.png" alt="Icon"> +23</li>
                                            <li><img src="assets/img/features/badge.png" alt="Icon"> +3</li>
                                            <li><img src="assets/img/features/wallet.png" alt="Icon"> 500₺</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="button">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <a href="#" class="btn btn-outline-success btn-block">
                                                Günlük <strong>75₺</strong>'den 32 gün <strong>2432₺</strong><br>
                                                <span><strong>Kredi Kartı İle Öde</strong></span>
                                            </a>
                                        </div>
                                        <div class="col-lg-6">
                                            <a href="#" class="btn btn-success btn-block">
                                                Günlük <strong>75₺</strong>'den 32 gün <strong>2432₺</strong><br>
                                                <span><strong>Kredi Kartı İle Öde</strong></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="er-car">
                                <div class="body">
                                    <img src="assets/img/car-list.png" alt="Car" class="img-car">
                                    <div class="content">
                                        <h2>Fiat Egea Kampanya</h2>
                                        <span>Araç Grubu CDMR</span>
                                        <ul class="list-unstyled">
                                            <li><img src="assets/img/features/oil.png" alt="Icon"> Dizel</li>
                                            <li><img src="assets/img/features/gear.png" alt="Icon"> Otomatik</li>
                                            <li><img src="assets/img/features/air.png" alt="Icon"> Klimalı</li>
                                            <li><img src="assets/img/features/profile.png" alt="Icon"> 5 Kişi</li>
                                            <li><img src="assets/img/features/car.png" alt="Icon"> 4 Kapı</li>
                                            <li><img src="assets/img/features/racing.png" alt="Icon"> 300 Km</li>
                                            <li><img src="assets/img/features/age.png" alt="Icon"> +23</li>
                                            <li><img src="assets/img/features/badge.png" alt="Icon"> +3</li>
                                            <li><img src="assets/img/features/wallet.png" alt="Icon"> 500₺</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="button">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <a href="#" class="btn btn-outline-success btn-block">
                                                Günlük <strong>75₺</strong>'den 32 gün <strong>2432₺</strong><br>
                                                <span><strong>Kredi Kartı İle Öde</strong></span>
                                            </a>
                                        </div>
                                        <div class="col-lg-6">
                                            <a href="#" class="btn btn-success btn-block">
                                                Günlük <strong>75₺</strong>'den 32 gün <strong>2432₺</strong><br>
                                                <span><strong>Kredi Kartı İle Öde</strong></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="tab-pane show active fade" id="citroen" role="tabpanel">
                            
                            <div class="er-car">
                                <div class="body">
                                    <img src="assets/img/car-list.png" alt="Car" class="img-car">
                                    <div class="content">
                                        <h2>Fiat Egea Kampanya</h2>
                                        <span>Araç Grubu CDMR</span>
                                        <ul class="list-unstyled">
                                            <li><img src="assets/img/features/oil.png" alt="Icon"> Dizel</li>
                                            <li><img src="assets/img/features/gear.png" alt="Icon"> Otomatik</li>
                                            <li><img src="assets/img/features/air.png" alt="Icon"> Klimalı</li>
                                            <li><img src="assets/img/features/profile.png" alt="Icon"> 5 Kişi</li>
                                            <li><img src="assets/img/features/car.png" alt="Icon"> 4 Kapı</li>
                                            <li><img src="assets/img/features/racing.png" alt="Icon"> 300 Km</li>
                                            <li><img src="assets/img/features/age.png" alt="Icon"> +23</li>
                                            <li><img src="assets/img/features/badge.png" alt="Icon"> +3</li>
                                            <li><img src="assets/img/features/wallet.png" alt="Icon"> 500₺</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="button">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <a href="#" class="btn btn-outline-success btn-block">
                                                Günlük <strong>75₺</strong>'den 32 gün <strong>2432₺</strong><br>
                                                <span><strong>Kredi Kartı İle Öde</strong></span>
                                            </a>
                                        </div>
                                        <div class="col-lg-6">
                                            <a href="#" class="btn btn-success btn-block">
                                                Günlük <strong>75₺</strong>'den 32 gün <strong>2432₺</strong><br>
                                                <span><strong>Kredi Kartı İle Öde</strong></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                    </div>
    
                </div>

                <div class="col-lg-4">
                    <div class="er-brand-filter">
                        <form action="">
                            <div class="form-group">
                                <label for="input1">Alış / Teslim Yeri</label>
                                <div class="input-group">
                                    <div class="input-group-prepend"><div class="input-group-text"><img src="assets/img/location.png" alt="Location"></div></div>
                                    <input type="text" class="form-control" id="input1" placeholder="Şehir, Havaalanı, Araç Kiralama...">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-7">
                                    <div class="form-group">
                                        <label for="input2">Alış Tarihi</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend special3"><div class="input-group-text"></div></div>
                                            <input type="date" class="form-control calendar" id="input2" placeholder="Username">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                   <div class="form-group">
                                        <label for="input3">Alış Saati</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend special4"><div class="input-group-text"></div></div>
                                            <input type="time" class="form-control time" id="input3" placeholder="Username">
                                        </div>
                                   </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-7">
                                    <div class="form-group">
                                        <label for="input4">Teslim Tarihi</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend special3"><div class="input-group-text"></div></div>
                                            <input type="date" class="form-control calendar" id="input4" placeholder="Username">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label for="input5">Teslim Saati</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend special4"><div class="input-group-text"></div></div>
                                            <input type="time" class="form-control time" id="input5" placeholder="Username">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="er-bf-box">
                            <h5><img src="assets/img/features/oil.png" alt="Oil"> Yakıt</h5>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Dizel</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">Benzin</label>
                            </div>
                        </div>
                        <div class="er-bf-box">
                            <h5><img src="assets/img/features/setting.png" alt="Setting"> Vites</h5>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                <label class="custom-control-label" for="customCheck3">Otomatik</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck4">
                                <label class="custom-control-label" for="customCheck4">Manuel</label>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </section>

    <footer class="er-footer">
        <div class="container">
            <img src="assets/img/logo-footer.png" alt="Logo Footer" class="er-footer-logo">
            <div class="row">
                <div class="col-md-4">
                    <p class="er-footer-text">Erboycar Araç Kiralama ve Turizm sektörüne 1994 yılında adım atmıştır. Kuruluşundan bu yana sunmuş olduğu kaliteli hizmeti ve güvenilirliği ile Oto Kiralama ve Turizm sektörünün önde gelen markalarından biri olmayı başarmıştır.</p>
                    <img src="assets/img/banks.png" alt="Cards" class="dnm">
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Araç Filomuz</a></li>
                        <li><a href="#">Ofislerimiz</a></li>
                    </ul>
                    <img src="assets/img/cards.png" alt="Cards" class="dnm">
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Kiralama Koşulları</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                    <ul class="list-unstyled social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="er-footer-mail">
                        <p>En Güncel Haberlerden Ve Duyurulardan Haberdar Olmak İçin E-Mail Adresinizi Bırakınız</p>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="E-Posta Adresinizi Yazınız">
                            </div>
                            <button class="btn btn-success btn-block" type="submit">Gönder <img src="assets/img/send.png" alt="Send"></button>
                        </form>
                    </div>
                </div>
            </div>
            <p class="er-footer-copyright">Copyright ©2017 - Erboycar Online Araç Kiralama Servisi</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>