<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

    <div class="er-topnav er-topnav-dark">
        <div class="container">
            <div class="left">
                <a href="#" class="er-wp"><img src="assets/img/whatsapp.png" alt="Whatsapp"> +90 544 040 05 04</a>
            </div>
            <div class="right">
                <a href="#" class="er-flag"><img src="assets/img/germany.png" alt="Germany"></a>
                <a href="#" class="er-flag"><img src="assets/img/uk.png" alt="UK"></a>
                <a href="#" class="er-flag"><img src="assets/img/turkey.png" alt="Turkey"></a>
            </div>
        </div>
    </div>

    <div class="er-nav er-nav-light">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/logo-green.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Hakkımızda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Araç Filomuz</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Ofislerimiz</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Kiralama Koşulları</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class="er-home-blog">
        <div class="container">
            
            <div class="head">
                <div class="left">
                    <h2>Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <a href="#" class="unstyled">
                        <div class="er-blog-video" style="background-image:url(assets/img/istanbul.jpg)">
                            <div class="alt">
                                <img src="assets/img/play.png" alt="Play" class="play">
                                <div class="content">
                                    <h3>Taşı Toprağı Altın Şehir: İstanbul</h3>
                                    <p>Geçmişten günümüze binlerce yıllık tarihi ile…</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="unstyled">
                                <div class="er-blog-vertical">
                                    <img src="assets/img/home-blog1.png" alt="Blog" class="img-blog">
                                    <div class="body">
                                        <div class="content">
                                            <h3>Araç Kiralama Kolaylığı</h3>
                                            <p>B2carlease ayrıcalığıyla günlük araç</p>
                                        </div>
                                        <div class="author">
                                            <img src="assets/img/author.png" alt="Author">
                                            <div class="right">
                                                <h5>Fatıma Yılmaz</h5>
                                                <span>16 Aralık</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="unstyled">
                                <div class="er-blog-vertical">
                                    <img src="assets/img/home-blog2.png" alt="Blog" class="img-blog">
                                    <div class="body">
                                        <div class="content">
                                            <h3>Araç Kiralama Kolaylığı</h3>
                                            <p>B2carlease ayrıcalığıyla günlük araç</p>
                                        </div>
                                        <div class="author">
                                            <img src="assets/img/author.png" alt="Author">
                                            <div class="right">
                                                <h5>Fatıma Yılmaz</h5>
                                                <span>16 Aralık</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="unstyled">
                        <div class="er-blog-horizontal">
                            <img src="assets/img/home-blog3.png" alt="Blog" class="img-blog">
                            <div class="body">
                                <div class="content">
                                    <h3>Geçmişten günümüze binlerce yıllık tarihi ile…</h3>
                                </div>
                                <div class="bottom">
                                    <div class="author">
                                        <img src="assets/img/author.png" alt="Author">
                                        <div class="right">
                                            <h5>Fatıma Yılmaz</h5>
                                            <span>16 Aralık</span>
                                        </div>
                                    </div>
                                    <div class="button">
                                        <button type="button"><i class="fa fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="#" class="unstyled">
                        <div class="er-blog-horizontal">
                            <img src="assets/img/home-blog3.png" alt="Blog" class="img-blog">
                            <div class="body">
                                <div class="content">
                                    <h3>Geçmişten günümüze binlerce yıllık tarihi ile…</h3>
                                </div>
                                <div class="bottom">
                                    <div class="author">
                                        <img src="assets/img/author.png" alt="Author">
                                        <div class="right">
                                            <h5>Fatıma Yılmaz</h5>
                                            <span>16 Aralık</span>
                                        </div>
                                    </div>
                                    <div class="button">
                                        <button type="button"><i class="fa fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="er-blog-area">
        <div class="container">
            <div class="row">

                <div class="col-lg-9">

                    <div class="er-post">
                        <div class="top">
                            <img src="assets/img/post.jpg" alt="Post" class="img-post">
                            <div class="author">
                                <img src="assets/img/author.png" alt="Authot">
                                <div class="right">
                                    <h6>Fatıma Yılmaz</h6>
                                    <span>16 Aralık</span>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Araç Kiralama Kolaylığı</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
                            <a href="#" class="more">Daha Fazla Oku <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>

                    <div class="er-post">
                        <div class="top">
                            <img src="assets/img/post.jpg" alt="Post" class="img-post">
                            <div class="author">
                                <img src="assets/img/author.png" alt="Authot">
                                <div class="right">
                                    <h6>Fatıma Yılmaz</h6>
                                    <span>16 Aralık</span>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Araç Kiralama Kolaylığı</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
                            <a href="#" class="more">Daha Fazla Oku <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>

                    <div class="er-post">
                        <div class="top">
                            <img src="assets/img/post.jpg" alt="Post" class="img-post">
                            <div class="author">
                                <img src="assets/img/author.png" alt="Authot">
                                <div class="right">
                                    <h6>Fatıma Yılmaz</h6>
                                    <span>16 Aralık</span>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Araç Kiralama Kolaylığı</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
                            <a href="#" class="more">Daha Fazla Oku <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>

                </div>

                <div class="col-lg-3">

                    <div class="er-post mini">
                        <div class="top">
                            <img src="assets/img/post.jpg" alt="Post" class="img-post">
                            <div class="author">
                                <img src="assets/img/author.png" alt="Authot">
                                <div class="right">
                                    <h6>Fatıma Yılmaz</h6>
                                    <span>16 Aralık</span>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Araç Kiralama Kolaylığı</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
                            <a href="#" class="more">Daha Fazla Oku <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>

                    <div class="er-post mini">
                        <div class="top">
                            <img src="assets/img/post.jpg" alt="Post" class="img-post">
                            <div class="author">
                                <img src="assets/img/author.png" alt="Authot">
                                <div class="right">
                                    <h6>Fatıma Yılmaz</h6>
                                    <span>16 Aralık</span>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Araç Kiralama Kolaylığı</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
                            <a href="#" class="more">Daha Fazla Oku <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>

                    <div class="er-post mini">
                        <div class="top">
                            <img src="assets/img/post.jpg" alt="Post" class="img-post">
                            <div class="author">
                                <img src="assets/img/author.png" alt="Authot">
                                <div class="right">
                                    <h6>Fatıma Yılmaz</h6>
                                    <span>16 Aralık</span>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Araç Kiralama Kolaylığı</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
                            <a href="#" class="more">Daha Fazla Oku <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </section>

    <footer class="er-footer">
        <div class="container">
            <img src="assets/img/logo-footer.png" alt="Logo Footer" class="er-footer-logo">
            <div class="row">
                <div class="col-md-4">
                    <p class="er-footer-text">Erboycar Araç Kiralama ve Turizm sektörüne 1994 yılında adım atmıştır. Kuruluşundan bu yana sunmuş olduğu kaliteli hizmeti ve güvenilirliği ile Oto Kiralama ve Turizm sektörünün önde gelen markalarından biri olmayı başarmıştır.</p>
                    <img src="assets/img/banks.png" alt="Cards" class="dnm">
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Araç Filomuz</a></li>
                        <li><a href="#">Ofislerimiz</a></li>
                    </ul>
                    <img src="assets/img/cards.png" alt="Cards" class="dnm">
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Kiralama Koşulları</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                    <ul class="list-unstyled social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="er-footer-mail">
                        <p>En Güncel Haberlerden Ve Duyurulardan Haberdar Olmak İçin E-Mail Adresinizi Bırakınız</p>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="E-Posta Adresinizi Yazınız">
                            </div>
                            <button class="btn btn-success btn-block" type="submit">Gönder <img src="assets/img/send.png" alt="Send"></button>
                        </form>
                    </div>
                </div>
            </div>
            <p class="er-footer-copyright">Copyright ©2017 - Erboycar Online Araç Kiralama Servisi</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>