<html>
    <head>
        <title>Hamdi Küçük</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
        <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet/less" type="text/css" href="css/main.min.less" />
        <script src="js/less.min.js" ></script>
        <meta charset="utf-8"/>
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
	<div class="container d-none d-md-block d-lg-block">
		<nav class="navbar navbar-expand-md navbar-light">

		<div class="collapse navbar-collapse" id="navbarNav">

			<ul class="navbar-nav ml-auto top-sm-icons">

				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>
		</div>
	</nav>
	</div>


       <!--Navbar-->
	<nav class="navbar nav-main navbar-expand-lg navbar-light white">

	 <div class="container">

	  <!-- Collapse button -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
	  aria-expanded="false" aria-label="Toggle navigation">
	   <i class="fas fa-bars"></i>
	  </button>
	  <div class="d-sm-block d-md-none d-lg-none MobileLogo">
		<ul class="nav" style="float:left;">

			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
			</li>
		</ul>
		<img src="images/logo.png" alt="">
	  </div>
	  <!-- Collapsible content -->
	  <div class="collapse navbar-collapse justify-content-center font-weight-bold" id="basicExampleNav">

		<!-- Links -->
		<ul class="navbar-nav">
		 <li class="nav-item">
		  <a class="nav-link" href="#">Hakkımızda</a>
		 </li>
		 <li class="nav-item">
		  <a class="nav-link" href="#">Sektörler</a>
		 </li>


		</ul>
		<!-- Links -->

		<!-- Navbar brand -->
		<a class="navbar-brand px-lg-2 mr-0 logp" href="#">
		 <img src="images/logo.png" alt="">
		</a>

		<!-- Links -->
		<ul class="navbar-nav">
		 <li class="nav-item">
		  <a class="nav-link" href="#">Haberler</a>
		 </li>
		 <li class="nav-item">
		  <a class="nav-link pr-0" href="#">İletişim</a>
		 </li>
		 <li class="nav-item nav-search">
			<a class="nav-link pl-4" href="#"><i class="fas fa-search"></i></a>
		   </li>
		</ul>
		<!-- Links -->

	   </div>

	</nav>
	<!--/.Navbar-->

	<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
	   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <i class="fas fa-chevron-left"></i>
        </a>
    
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	  
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <i class="fas fa-chevron-right"></i>
        </a>
    </ol>
    <div class="carousel-inner" role="listbox">

      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('images/slider-bg.jpg')">
        <div class="carousel-caption d-md-block">
          <h4 class="display-4 dp1">1967'den beri,</h4>
          <h2 class="display-4 dp2">İşinizi geleceğe taşıyoruz.</h2>
          <p class="lead">Donec vehicula, lorem ut lobortis sodales, augue elit viverra odio, sed vestibulum magna nibh ac dolor. Donec ut vulputate ipsum. Donec porta consequat mi, in feugiat nibh ullamcorper et.</p>
			<a href="#" class="btn btn-primary lead-btn">Bir Bakışta Hamdi Küçük</a>
		</div>
      </div>

	  <div class="carousel-item" style="background-image: url('images/slider-bg.jpg')">
        <div class="carousel-caption d-md-block">
          <h4 class="display-4 dp1">1953'ten beri,</h4>
          <h2 class="display-4 dp2">İşinizi geleceğe taşıyoruz.</h2>
          <p class="lead">Donec vehicula, lorem ut lobortis sodales, augue elit viverra odio, sed vestibulum magna nibh ac dolor. Donec ut vulputate ipsum. Donec porta consequat mi, in feugiat nibh ullamcorper et.</p>
			<a href="#" class="btn btn-primary lead-btn">Bir Bakışta Hamdi Küçük</a>
		</div>
      </div>
	  
    </div>
 
	</div>
	</header>

	
	<section class="py-5 focus-area">
	  <div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 text-left pl-0">
				<h2>Odak<br>noktalarımız</h2>
			</div>
			<div class="col-md-6 col-sm-12 text-right">
				<h3 class="future_text mt-4">"Geleceği tahmin etmenin en iyi yolu geleceği yaratmaktır"</h3>
			</div>
		</div>
		<div class="row">
			<div class="cz-item col-3 p-0 m-0">
				<div class="top-item"><div class="circle"></div></div>
				<div class="area-img"><img src="images/icons/icon1.png"/></div>
				<h4 class="mt-5">Dijital <br>Dönüşüm</h4>
			</div>
			<div class="cz-item col-3 p-0 m-0">
				<div class="top-item"><div class="circle"></div></div>
				<div class="area-img"><img src="images/icons/icon2.png"/></div>
				<h4 class="mt-5">İnovasyon <br>Değişim</h4>
			</div>
			<div class="cz-item col-3 p-0 m-0">
				<div class="top-item"><div class="circle"></div></div>
				<div class="area-img"><img src="images/icons/icon3.png"/></div>
				<h4 class="mt-5">Kalite <br>Yönetimi</h4>
			</div>
			<div class="cz-item col-3  p-0 m-0">
				<div class="top-item"><div class="circle"></div></div>
				<div class="area-img"><img src="images/icons/icon4.png"/></div>
				<h4 class="mt-5">Çevre Sağlığı & <br>Sosyal Sorumluluk</h4>
			</div>
		</div>
	
	  </div>
	</section>
	
	<section class="py-5 sectoral-area">
	  <div class="container">
		<div class="row justify-content-start mid-content">
			<div class="col-md-6 col-sm-12 text-left pl-0 pr-5">
				<h2>Sektörlerimiz ve Hedefler</h2>
				<p class="pt-3">
					Morbi ornare velit vitae felis commodo, at blandit est vestibulum. Mauris quam arcu, facilisis ut vestibulum sit amet, pellentesque in metus. Aenean pharetra mauris ac sem faucibus, consectetur ullamcorper ex fermentum. Mauris placerat scelerisque pulvinar.
				</p>
				<b>Real & Pure Street</b>
				<p>
					Morbi ornare velit vitae felis commodo, at blandit est vestibulum. Mauris quam arcu, facilisis ut 
				</p>
				<b>Real & Pure Street</b>
				<p>
					Morbi ornare velit vitae felis commodo, at blandit est vestibulum. Mauris quam arcu, facilisis ut 
				</p>
			</div>
			<div class="col-md-6 col-sm-12 text-right p-0 m-0 right-photo">
			</div>
		</div>
		
	
	  </div>
	</section>

<section class="pb-5 cat-area">
	  <div class="container-fluid">
		<div class="row justify-content-start row-cont p-5">
			<div class="col-3">
				<h4>124</h4>
				<p>Marka</p>
			</div>
			<div class="col-3">
				<h4>67</h4>
				<p>Kategori</p>
			</div>
			<div class="col-3">
				<h4>46</h4>
				<p>Personel</p>
			</div>
			<div class="col-3">
				<h4>90</h4>
				<p>Personel</p>
			</div>
		</div>
	</div>
</section>

	<section class="brands-area">
	  <div class="container">
		<div class="row">
			<div class="col-12 ">
				<div class="swiper-container mySwiper">
					<div class="swiper-wrapper">
					  <div class="swiper-slide"><img src="images/brands/logo1.jpg" class="img-fluid"/></div>
					  <div class="swiper-slide"><img src="images/brands/logo2.jpg" class="img-fluid"/></div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-pagination"></div>
				  </div>
			</div>
			
		</div>

	
	  </div>
	</section>

	<section class="pt-5 news-areaCont d-none d-lg-block d-md-block">
		<div class="container">
		  <div class="row">
			  <div class="col-md-5 col-sm-12 text-left news-area">
				  <h2>Haberler</h2>
				  <p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled

				  </p>
			  </div>
			  <div class="col-md-7 col-sm-12">
				<div class="news-item news-right">
					<div class="top-img">
						<div class="gradient-lin align-items-center justify-content-center d-flex">
							<div class="row linin">
								<div class="col-12 text-center ">
									<a class="btn btn-light"><i class="fas fa-share"></i> Paylaş</a>
								</div>
							</div>
							<div class="row linin pbt">
								<div class="col-12 text-center">
									<i class="fas fa-eye"></i> 200
								</div>
							</div>

						</div>
							<div class="date">
								<div class="date1">20</div>
								<div class="date2">Mart</div>
							</div>
					</div>
					<div class="bottom-description">
						<div class="tags">#PRODUCT #DESIGN</div>
						<div class="title">Lorem Ipsum</div>
						<div class="short-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div>
						<a class="btn btn-primary">Haberi Oku</a>
					</div>
				</div>
			  </div>
			  
		  </div>
		  <div class="row">
			  <div class="col-md-5 col-sm-12 top-left-tab">
				<div class="news-item news-left ">
					<div class="top-img">
						<div class="gradient-lin align-items-center justify-content-center d-flex">
							<div class="row linin">
								<div class="col-12 text-center ">
									<a class="btn btn-light"><i class="fas fa-share"></i> Paylaş</a>
								</div>
							</div>
							<div class="row linin pbt">
								<div class="col-12 text-center">
									<i class="fas fa-eye"></i> 200
								</div>
							</div>

						</div>
							<div class="date">
								<div class="date1">20</div>
								<div class="date2">Mart</div>
							</div>
					</div>
					<div class="bottom-description">
						<div class="tags">#PRODUCT #DESIGN</div>
						<div class="title">Lorem Ipsum</div>
						<div class="short-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div>
						<a class="btn btn-primary">Haberi Oku</a>
					</div>
				</div>
			  </div>
			  <div class="col-md-7 col-sm-12">
				<div class="news-item news-right">
					<div class="top-img">
						<div class="gradient-lin align-items-center justify-content-center d-flex">
							<div class="row linin">
								<div class="col-12 text-center ">
									<a class="btn btn-light"><i class="fas fa-share"></i> Paylaş</a>
								</div>
							</div>
							<div class="row linin pbt">
								<div class="col-12 text-center">
									<i class="fas fa-eye"></i> 200
								</div>
							</div>

						</div>
							<div class="date">
								<div class="date1">20</div>
								<div class="date2">Mart</div>
							</div>
					</div>
					<div class="bottom-description">
						<div class="tags">#PRODUCT #DESIGN</div>
						<div class="title">Lorem Ipsum</div>
						<div class="short-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div>
						<a class="btn btn-primary">Haberi Oku</a>
					</div>
				</div>
			  </div>
		  </div>

		 
	  
		</div>
	  </section>

	  <section class="pt-5 news-areaCont d-md-none">
		<div class="container">
		  <div class="row">
			  <div class="col-sm-12 text-left news-area">
				  <h2>Haberler</h2>
				  <p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled

				  </p>
			  </div>
			  
			  
		  </div>
		  <div class="row">
			<div class="col-sm-12">
				<div class="news-item news-right">
					<div class="top-img">
						<div class="gradient-lin align-items-center justify-content-center d-flex">
							<div class="row linin">
								<div class="col-12 text-center ">
									<a class="btn btn-light"><i class="fas fa-share"></i> Paylaş</a>
								</div>
							</div>
							<div class="row linin pbt">
								<div class="col-12 text-center">
									<i class="fas fa-eye"></i> 200
								</div>
							</div>

						</div>
							<div class="date">
								<div class="date1">20</div>
								<div class="date2">Mart</div>
							</div>
					</div>
					<div class="bottom-description">
						<div class="tags">#PRODUCT #DESIGN</div>
						<div class="title">Lorem Ipsum</div>
						<div class="short-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div>
						<a class="btn btn-primary">Haberi Oku</a>
					</div>
				</div>
			  </div>
		  </div>

		  <div class="row">
			<div class="col-sm-12">
				<div class="news-item news-right">
					<div class="top-img">
						<div class="gradient-lin align-items-center justify-content-center d-flex">
							<div class="row linin">
								<div class="col-12 text-center ">
									<a class="btn btn-light"><i class="fas fa-share"></i> Paylaş</a>
								</div>
							</div>
							<div class="row linin pbt">
								<div class="col-12 text-center">
									<i class="fas fa-eye"></i> 200
								</div>
							</div>

						</div>
							<div class="date">
								<div class="date1">20</div>
								<div class="date2">Mart</div>
							</div>
					</div>
					<div class="bottom-description">
						<div class="tags">#PRODUCT #DESIGN</div>
						<div class="title">Lorem Ipsum</div>
						<div class="short-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div>
						<a class="btn btn-primary">Haberi Oku</a>
					</div>
				</div>
			  </div>
		  </div>

		</div>
	  </section>

	  <!-- Footer -->
<footer class="page-footer font-small indigo">

	<!-- Footer Links -->
	<div class="container text-center text-md-left">
  
	  <!-- Grid row -->
	  <div class="row py-5">
  
		<!-- Grid column -->
		<div class="col-md-5 mx-auto firsttab">
  
		  <!-- Links -->
		  <h5 class="font-weight-bold mt-3 mb-4">Hamdi Küçük Group</h5>
  
		  <p>
			Proin laoreet mollis convallis. Duis maximus tempor nibh id luctus
		  </p>
		  <p>
			  <ul class="nav">
				  <li class="nav-item"><a href="#" class="nav-link pl-0"><i class="fa fa-facebook"></i></a></li>
				  <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
				  <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-instagram"></i></a></li>
			  </ul>
			  
		  </p>
  
		</div>
		<!-- Grid column -->
  
		<hr class="clearfix w-100 d-md-none">
  
		<!-- Grid column -->
		<div class="col-md-4 mx-auto nlinks">
  
		  <!-- Links -->
		  <h5 class="font-weight-bold mt-3 mb-2">Menüler</h5>
  
		  <ul class="list-unstyled">
			<li>
			  <a href="#!">Anasayfa</a>
			</li>
			<li>
			  <a href="#!">Hakkımızda</a>
			</li>
			<li>
			  <a href="#!">Sektörler</a>
			</li>
			<li>
			  <a href="#!">Haberler</a>
			</li>
			<li>
				<a href="#!">İletişim</a>
			  </li>
		  </ul>
  
		</div>
		<!-- Grid column -->
  
		<hr class="clearfix w-100 d-md-none">
  
		<!-- Grid column -->
		<div class="col-md-3 mx-auto nlinks">
  
		  <!-- Links -->
		  <h5 class="font-weight-bold mt-3 mb-2">Site Haritası</h5>
  
		  <ul class="list-unstyled">
			<li>
			  <a href="#!">Şirketler</a>
			</li>
			<li>
			  <a href="#!">Gizlilik</a>
			</li>
			<li>
			  <a href="#!">Üyelik Sözleşmesi</a>
			</li>
		  </ul>
  
		</div>
		<!-- Grid column -->

  
	  </div>
	  <!-- Grid row -->
	  <div class="footer-copyright text-left py-3">
		Copyright © 2021 Hamdi Küçük
	</div>
	</div>
	<!-- Footer Links -->
  
	<!-- Copyright -->

	<!-- Copyright -->
  
  </footer>
  <!-- Footer -->
	
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/6b02e28fdd.js" crossorigin="anonymous"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script>
			var swiper = new Swiper(".mySwiper", {
			  slidesPerView: 4,
			  spaceBetween: 30,
			  slidesPerGroup: 1,
			  loop: true,
			  loopFillGroupWithBlank: true,
			  pagination: {
				el: ".swiper-pagination",
				clickable: true,
			  },
			  navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			  },
			});
		  </script>
    </body>
</html>
