<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

   <div class="em-app">
        <div class="container-fluid">

            <div class="em-header">
                <img src="assets/img/logo-search.png" alt="Logo">
            </div>

            <div class="em-page-content em-rent">

                <div class="em-rent-card em-steps">
                    <div class="row">
                        <div class="col-3">
                            <div class="content">
                                <span class="number active">1</span>
                                <span class="step">Araç Seçimi</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="content">
                                <span class="number active">2</span>
                                <span class="step">Araç Ekstraları</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="content">
                                <span class="number active">3</span>
                                <span class="step">Müşteri Bilgileri</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="content">
                                <span class="number on">4</span>
                                <span class="step">Rzrvsyn Onay</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="em-rent-card er-step-invoice p-4">
                    <h2>Fiat Egea Kampanya</h2>
                    <span class="cdmr">ARAÇ GRUBU CDMR</span>
                    <img src="assets/img/car-detail.png" alt="Car" class="img-car">
                    <div class="er-step-info">
                        <span class="text"><strong>Gidiş</strong> Bilgileri</span>
                        <span class="info">İzmir Havalimanı Dış Hatlar <div class="divider">|</div> 09.12.2020 - 10:00</span>
                    </div>
                    <div class="er-step-info">
                        <span class="text"><strong>Gidiş</strong> Bilgileri</span>
                        <span class="info">İzmir Havalimanı Dış Hatlar <div class="divider">|</div> 09.12.2020 - 10:00</span>
                    </div>
                    <ul class="list-unstyled">
                        <li><img src="assets/img/features/oil.png" alt="Icon"> Dizel</li>
                        <li><img src="assets/img/features/gear.png" alt="Icon"> Otomatik</li>
                        <li><img src="assets/img/features/air.png" alt="Icon"> Klimalı</li>
                        <li><img src="assets/img/features/profile.png" alt="Icon"> 5 Kişi</li>
                        <li><img src="assets/img/features/car.png" alt="Icon"> 4 Kapı</li>
                        <li><img src="assets/img/features/racing.png" alt="Icon"> 300 Km</li>
                        <li><img src="assets/img/features/age.png" alt="Icon"> +23</li>
                        <li><img src="assets/img/features/badge.png" alt="Icon"> +3</li>
                        <li><img src="assets/img/features/wallet.png" alt="Icon"> 500₺</li>
                    </ul>
                    <table>
                        <tr>
                            <td>Kiralama Süresi</td>
                            <td>30 Gün</td>
                        </tr>
                        <tr>
                            <td>Günlük Fiyat</td>
                            <td>78.33₺</td>
                        </tr>
                        <tr>
                            <td>Toplam Kira Bedeli</td>
                            <td>2350₺</td>
                        </tr>
                        <tr>
                            <td>Ekstra Hizmetler</td>
                            <td>302₺</td>
                        </tr>
                        <tr class="total">
                            <td>Genel Toplam</td>
                            <td>2350₺</td>
                        </tr>
                    </table>
                </div>

                    <a href="#" class="btn btn-success btn-block btn-devam">Onay ve Devam Et</a>

            </div>

        </div>

            <div class="em-nav">
                <div class="row">
                    <div class="col-3">
                        <div class="em-nav-link active">
                            <span class="icon icon-nav-home"></span>
                            <span class="name">Anasayfa</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-search"></span>
                            <span class="name">Arama</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-notification"></span>
                            <span class="name">Bildirimler</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-user"></span>
                            <span class="name">Profil</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
   </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>