<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

   <div class="em-app">
        <div class="container-fluid">

            <div class="em-header">
                <img src="assets/img/logo-search.png" alt="Logo">
            </div>

            <div class="em-page-content em-rent">

                <div class="em-rent-card em-steps">
                    <div class="row">
                        <div class="col-3">
                            <div class="content">
                                <span class="number active">1</span>
                                <span class="step">Araç Seçimi</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="content">
                                <span class="number active">2</span>
                                <span class="step">Araç Ekstraları</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="content">
                                <span class="number on">3</span>
                                <span class="step">Müşteri Bilgileri</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="content">
                                <span class="number">4</span>
                                <span class="step">Rzrvsyn Onay</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="em-rent-card p-4">

                    <form action="" class="er-step-form">

                        <div class="er-sf-box">
                            <h5 class="er-setting-label">Kişisel Bilgiler</h5>
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="input1">Sayın</label>
                                        <select class="custom-select" id="input1" required>
                                            <option selected>Bay</option>
                                            <option>Bayan</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="input2">Müşteri Tipi</label>
                                        <select class="custom-select" id="input2" required>
                                            <option selected>Şahıs</option>
                                            <option>Kurumsal</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="input3">Adınız</label>
                                        <input type="text" class="form-control" id="input3">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="input4">Soyadınız</label>
                                        <input type="text" class="form-control" id="input4">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="er-sf-box">
                            <h5 class="er-setting-label">İletişim Bilgileri</h5>
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="input5">E-Posta Adresiniz</label>
                                        <input type="text" class="form-control" id="input5">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="input6">Telefon Numaranız</label>
                                        <input type="text" class="form-control" id="input6">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="er-sf-box border-0">
                            <h5 class="er-setting-label">Ödeme Bilgileri</h5>
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="input7">Kart Numarası</label>
                                        <input type="text" class="form-control" id="input7">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="input8">Kart Üzerindeki İsim</label>
                                        <input type="text" class="form-control" id="input8">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">Son Kullanma Tarihi</label>
                                        <div class="form-row">
                                            <div class="col-4">
                                                <select class="custom-select" id="input2" required>
                                                    <option selected disabled>Ay</option>
                                                    <option>01</option>
                                                </select>
                                            </div>
                                            <div class="col-4">
                                                <select class="custom-select" id="input2" required>
                                                    <option selected disabled>Yıl</option>
                                                    <option>2021</option>
                                                </select>
                                            </div>
                                            <div class="col-4">
                                                <input type="text" class="form-control" placeholder="CVC">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <span class="er-sf-text text-danger"><strong>Not:</strong> Ödeme yapılan kredi kartı, aracı kiralayacak kişiye ait olmalı ve kart üzerinde kendi adı bulunmalıdır. Ödeme yapılan kredi kartının araç tesliminde ofis görevlilerine gösterilmesi talep edilecektir.</span>
                        
                        <span class="er-sf-text text-primary"><strong>Not:</strong> Müşterilerimizden geldiklerinde uçuş bilgisi istenmektedir. Uçak müşterisi olmadan araç teslim edilmemektedir.</span>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Kiralama Sözleşmesini Okudum ve Kabul Ediyorum</label>
                        </div>
                        <a href="#" class="er-sf-important">Sözleşmeyi Oku</a>

                    </form>

                </div>

                <a href="adim2-musteri-bilgileri.html" class="btn btn-primary btn-block btn-devam">Devam Et</a>

            </div>

            <div class="em-nav">
                <div class="row">
                    <div class="col-3">
                        <div class="em-nav-link active">
                            <span class="icon icon-nav-home"></span>
                            <span class="name">Anasayfa</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-search"></span>
                            <span class="name">Arama</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-notification"></span>
                            <span class="name">Bildirimler</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-user"></span>
                            <span class="name">Profil</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
   </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>