<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

   <div class="em-app">
        <div class="container-fluid">

            <div class="em-header">
                <img src="assets/img/logo-search.png" alt="Logo">
            </div>

            <div class="em-page-content em-rent">

                <div class="em-rent-card em-steps">
                    <div class="row">
                        <div class="col-3">
                            <div class="content">
                                <span class="number active">1</span>
                                <span class="step">Araç Seçimi</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="content">
                                <span class="number on">2</span>
                                <span class="step">Araç Ekstraları</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="content">
                                <span class="number">3</span>
                                <span class="step">Müşteri Bilgileri</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="content">
                                <span class="number">4</span>
                                <span class="step">Rzrvsyn Onay</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="em-rent-card p-4">

                    <div class="er-setting-box">
                        <h5 class="er-setting-label">Seçilebilecek Sigortalar</h5>

                        <div class="er-setting">
                            <div class="left">
                                <div class="name"><strong>Full Hasar Güvencesi</strong> / Günlük</div>
                                <p>1500 TL ye kadar oluşan hasarlarda kiracı beyanı ile onarım sağlanma avantajı sunan güvencesidir. Lastik (1 adet), Cam ve Far (LCF) dahildir.</p>
                            </div>
                            <div class="right">
                                <div class="price">30₺</div>
                                <a href="#" class="btn btn-outline-success">Ekle</a>
                            </div>
                        </div>

                        <div class="er-setting">
                            <div class="left">
                                <div class="name"><strong>Muafiyetsiz Sigorta</strong> / Günlük</div>
                                <p>Maddi hasarlı kazalarda 1000TL muafiyet bedelini ödememeniz için satın almanız gerekir.</p>
                            </div>
                            <div class="right">
                                <div class="price">10₺</div>
                                <a href="#" class="btn btn-success">Eklenmiş</a>
                            </div>
                        </div>

                        <div class="er-setting">
                            <div class="left">
                                <div class="name"><strong>Lastik-Cam-Far Sigortası</strong> / Günlük</div>
                                <p>Kaza durumu olmaksızın lastik-cam-far oluşabilecek hasarların karşılanma güvencesidir..</p>
                            </div>
                            <div class="right">
                                <div class="price">7₺</div>
                                <a href="#" class="btn btn-success">Eklenmiş</a>
                            </div>
                        </div>

                    </div>

                    <div class="er-setting-box">
                        <h5 class="er-setting-label">Seçilebilecek Ekstralar</h5>

                        <div class="er-setting mini">
                            <div class="left">
                                <div class="name"><strong>İlave Km (250 km)</strong></div>
                                <div class="price">175₺</div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-secondary">Çıkar</a>
                            </div>
                        </div>

                        <div class="er-setting mini">
                            <div class="left">
                                <div class="name"><strong>GPS-Navigasyon</strong> / Günlük</div>
                                <div class="price">10₺</div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-success">Eklenmiş</a>
                            </div>
                        </div>

                        <div class="er-setting mini">
                            <div class="left">
                                <div class="name"><strong>Bebek Koltuğu</strong> / Günlük</div>
                                <div class="price">10₺</div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-success">Eklenmiş</a>
                            </div>
                        </div>

                        <div class="er-setting mini">
                            <div class="left">
                                <div class="name"><strong>Ek Sürücü</strong> / Günlük</div>
                                <div class="price">10₺</div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-success">Eklenmiş</a>
                            </div>
                        </div>

                        <div class="er-setting mini">
                            <div class="left">
                                <div class="name"><strong>Çocuk Koltuğu</strong> / Günlük</div>
                                <div class="price">10₺</div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-success">Eklenmiş</a>
                            </div>
                        </div>

                        <div class="er-setting mini">
                            <div class="left">
                                <div class="name"><strong>HGS</strong></div>
                                <div class="price">10₺</div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-success">Eklenmiş</a>
                            </div>
                        </div>

                        <div class="er-setting mini">
                            <div class="left">
                                <div class="name"><strong>İlave Km (150 km)</strong></div>
                                <div class="price">10₺</div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-success">Eklenmiş</a>
                            </div>
                        </div>

                        <div class="er-setting mini">
                            <div class="left">
                                <div class="name"><strong>İlave Km (400 km)</strong></div>
                                <div class="price">10₺</div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-success">Eklenmiş</a>
                            </div>
                        </div>

                    </div>

                </div>

                <a href="adim2-musteri-bilgileri.html" class="btn btn-primary btn-block btn-devam">Devam Et</a>

            </div>

            <div class="em-nav">
                <div class="row">
                    <div class="col-3">
                        <div class="em-nav-link active">
                            <span class="icon icon-nav-home"></span>
                            <span class="name">Anasayfa</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-search"></span>
                            <span class="name">Arama</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-notification"></span>
                            <span class="name">Bildirimler</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-user"></span>
                            <span class="name">Profil</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
   </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>