<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

   <div class="em-app">
        <div class="container-fluid">

            <div class="em-header em-header-img">
                <a href="#" class="back"><img src="assets/img/back.png" alt="Back"></a>
                <img src="assets/img/logo-search.png" alt="Logo">
            </div>

            <div class="em-page-content em-list2">

                <div class="em-list-filter">
                    <ul class="nav nav-pills" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="yeni-tab" data-toggle="tab" href="#yeni" role="tab" aria-controls="yeni" aria-selected="true">Yeni</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="populer-tab" data-toggle="tab" href="#populer" role="tab" aria-controls="populer" aria-selected="false">Popüler</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="dusuk-tab" data-toggle="tab" href="#dusuk" role="tab" aria-controls="dusuk" aria-selected="false">Düşük Fiyat</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="yuksek-tab" data-toggle="tab" href="#yuksek" role="tab" aria-controls="yuksek" aria-selected="false">Yüksek Fiyat</a>
                        </li>
                    </ul>
                </div>

                <div class="em-list-brands">
                    <h5 class="title">Markalar</h5>
                    <div class="list">
                        <a href="#" class="em-link active"><div class="img"><img src="assets/img/brands/renault.png" alt="Renault"></div></a>
                        <a href="#" class="em-link"><div class="img"><img src="assets/img/brands/ford.png" alt="Ford"></div></a>
                        <a href="#" class="em-link"><div class="img"><img src="assets/img/brands/toyota.png" alt="Toyota"></div></a>
                        <a href="#" class="em-link"><div class="img"><img src="assets/img/brands/nissan.png" alt="Nissan"></div></a>
                        <a href="#" class="em-link"><div class="img"><img src="assets/img/brands/citroen.png" alt="Citroen"></div></a>
                    </div>
                </div>

                <div class="tab-content">

                    <div class="tab-pane active fade show" id="yeni" role="tabpanel">
                        <div class="em-list2-cars">
                           <div class="row">

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 em-car-col">
                                    <a href="#" class="em-link">
                                        <div class="em-box-vertical">
                                            <img src="assets/img/car1.png" alt="Car">
                                            <div class="content">
                                                <span class="name">RENAULT SYMBOL</span>
                                                <span class="group">Araç Grubu CDMR</span>
                                                <div class="price">
                                                    <span class="past">1.554,29 TL</span>
                                                    <span class="now">854,99 TL</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                           </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="populer" role="tabpanel">
                        <div class="em-list1-cars">

                            <a href="#" class="em-link">
                                <div class="em-box-horizontal">
                                    <div class="top">
                                        <img src="assets/img/car1.png" alt="Car" class="img-car">
                                        <div class="content">
                                            <span class="name">RENAULT SYMBOL</span>
                                            <span class="group">Araç Grubu CDMR</span>
                                            <ul class="list-unstyled">
                                                <li><img src="assets/img/mini-oil.png" alt="Oil"> Benzin</li>
                                                <li><img src="assets/img/mini-air.png" alt="Air"> Klimalı</li>
                                                <li><img src="assets/img/mini-wh.png" alt="WH"> Manuel</li>
                                                <li><img src="assets/img/mini-location.png" alt="Location"> 3000 km.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="left"><span class="day">4 Gün</span></div>
                                        <div class="right">
                                            <span class="price">
                                                <span class="past">1,554,29 TL</span>
                                                <span class="now">854,99 TL</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>

                    <div class="tab-pane fade" id="dusuk" role="tabpanel">
                        <div class="em-list1-cars">

                            <a href="#" class="em-link">
                                <div class="em-box-horizontal">
                                    <div class="top">
                                        <img src="assets/img/car1.png" alt="Car" class="img-car">
                                        <div class="content">
                                            <span class="name">RENAULT SYMBOL</span>
                                            <span class="group">Araç Grubu CDMR</span>
                                            <ul class="list-unstyled">
                                                <li><img src="assets/img/mini-oil.png" alt="Oil"> Benzin</li>
                                                <li><img src="assets/img/mini-air.png" alt="Air"> Klimalı</li>
                                                <li><img src="assets/img/mini-wh.png" alt="WH"> Manuel</li>
                                                <li><img src="assets/img/mini-location.png" alt="Location"> 3000 km.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="left"><span class="day">4 Gün</span></div>
                                        <div class="right">
                                            <span class="price">
                                                <span class="past">1,554,29 TL</span>
                                                <span class="now">854,99 TL</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>

                    <div class="tab-pane fade" id="yuksek" role="tabpanel">
                        <div class="em-list1-cars">

                            <a href="#" class="em-link">
                                <div class="em-box-horizontal">
                                    <div class="top">
                                        <img src="assets/img/car1.png" alt="Car" class="img-car">
                                        <div class="content">
                                            <span class="name">RENAULT SYMBOL</span>
                                            <span class="group">Araç Grubu CDMR</span>
                                            <ul class="list-unstyled">
                                                <li><img src="assets/img/mini-oil.png" alt="Oil"> Benzin</li>
                                                <li><img src="assets/img/mini-air.png" alt="Air"> Klimalı</li>
                                                <li><img src="assets/img/mini-wh.png" alt="WH"> Manuel</li>
                                                <li><img src="assets/img/mini-location.png" alt="Location"> 3000 km.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="left"><span class="day">4 Gün</span></div>
                                        <div class="right">
                                            <span class="price">
                                                <span class="past">1,554,29 TL</span>
                                                <span class="now">854,99 TL</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>

                </div>

            </div>

            <div class="em-bottom">
                <div class="em-list1-date">
                    <div class="row">
                        <div class="col-6 border-right">
                            <div class="content">
                                <span class="title"><img src="assets/img/calendar-gray.png" alt="Calendar"> Alış Tarihi</span>
                                <span class="date">19 Nis 2021 - 10:00</span>
                                <span class="location">İzmir / Adnan Menderes Havalimanı</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content">
                                <span class="title"><img src="assets/img/calendar-gray.png" alt="Calendar"> Bırakış Tarihi</span>
                                <span class="date">22 Nis 2021 - 10:00</span>
                                <span class="location">İzmir / Adnan Menderes Havalimanı</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
   </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>