<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

   <div class="em-app">
        <div class="container-fluid">
            <div class="em-page-content em-detail2">

                <div class="em-detail2-card">

                    <div class="header">
                        <a href="#" class="back"><img src="assets/img/back-dark.png" alt="Back"></a>
                        <div class="badge-free"><img src="assets/img/tick.png" alt="Tick"> Ücretsiz İptal</div>
                    </div>

                    <div class="slider">
                        <div class="owl-carousel owl-theme em-slider-imgs">

                            <div class="item">
                                <img src="assets/img/car-detail.png" alt="Car">
                            </div>

                            <div class="item">
                                <img src="assets/img/car-detail.png" alt="Car">
                            </div>

                            <div class="item">
                                <img src="assets/img/car-detail.png" alt="Car">
                            </div>

                            <div class="item">
                                <img src="assets/img/car-detail.png" alt="Car">
                            </div>

                            <div class="item">
                                <img src="assets/img/car-detail.png" alt="Car">
                            </div>

                        </div>
                    </div>

                    <div class="content">
                        <span class="name">RENAULT SYMBOL</span>
                        <span class="group">Araç Grubu CMDR</span>
                        <span class="daily">Günlük fiyat 171.00 TL'dir <span class="quote">Toplam 4 Gün</span></span>
                    </div>
    
                    <div class="features">
                        <ul class="list-unstyled">
                            <li>
                                <div class="content">
                                    <div class="alt">
                                        <img src="assets/img/mini-oil.png" alt="Oil"> Benzin
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <div class="alt">
                                        <img src="assets/img/mini-air.png" alt="Oil"> Klimalı
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <div class="alt">
                                        <img src="assets/img/mini-person.png" alt="Oil"> 5 Kişi
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <div class="alt">
                                        <img src="assets/img/mini-wh.png" alt="Oil"> Manuel
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <div class="alt">
                                        <img src="assets/img/mini-location.png" alt="Oil"> 3000 km.
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <div class="alt">
                                        <img src="assets/img/mini-car.png" alt="Oil"> 4 Kapı
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <div class="alt">
                                        <img src="assets/img/mini-person2.png" alt="Oil"> +23
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <div class="alt">
                                        <img src="assets/img/mini-person3.png" alt="Oil"> +3
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <div class="alt">
                                        <img src="assets/img/mini-wallet.png" alt="Oil"> 500 ₺
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="bottom">
                        <div class="left">
                            <div class="price">
                                <span class="past">1,554,29 TL</span>
                                <span class="now">854,99 TL</span>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="btn btn-gradient">Kirala</a>
                        </div>
                    </div>

                </div>

                <div class="em-home-section em-detail2-cars">
                
                    <div class="head">
                        <h3>En iyi fırsatlar</h3>
                        <a href="#" class="all">Tümü gör</a>
                    </div>
    
                    <div class="list">
    
                        <a href="#" class="em-link">
                            <div class="em-box-vertical">
                                <img src="assets/img/car1.png" alt="Car">
                                <div class="content">
                                    <span class="name">RENAULT SYMBOL</span>
                                    <span class="group">Araç Grubu CDMR</span>
                                    <div class="price">
                                        <span class="past">1.554,29 TL</span>
                                        <span class="now">854,99 TL</span>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="em-link">
                            <div class="em-box-vertical">
                                <img src="assets/img/car1.png" alt="Car">
                                <div class="content">
                                    <span class="name">RENAULT SYMBOL</span>
                                    <span class="group">Araç Grubu CDMR</span>
                                    <div class="price">
                                        <span class="past">1.554,29 TL</span>
                                        <span class="now">854,99 TL</span>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="em-link">
                            <div class="em-box-vertical">
                                <img src="assets/img/car1.png" alt="Car">
                                <div class="content">
                                    <span class="name">RENAULT SYMBOL</span>
                                    <span class="group">Araç Grubu CDMR</span>
                                    <div class="price">
                                        <span class="past">1.554,29 TL</span>
                                        <span class="now">854,99 TL</span>
                                    </div>
                                </div>
                            </div>
                        </a>
    
                    </div>
    
                </div>

            </div>
        </div>
   </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>