<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

   <div class="em-app">
        <div class="container-fluid">

            <div class="em-header pb-5">
                <a href="#" class="back"><img src="assets/img/back.png" alt="Back"></a>
                <img src="assets/img/logo-search.png" alt="Logo">
            </div>

            <div class="em-page-content em-detail1">

                <div class="em-mobile-divider"></div>

                <div class="content">

                    <span class="name">RENAULT SYMBOL</span>
                    <span class="group">Araç Grubu CMDR</span>
                    <div class="img"><img src="assets/img/car-detail.png" alt="Car"></div>

                    <div class="flex">
                        <div class="left"><span class="badge-free"><img src="assets/img/tick.png" alt="Tick"> Ücretsiz İptal</span></div>
                        <div class="right">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="point">4.5</span>
                        </div>
                    </div>

                </div>

                <div class="features">
                    <ul class="list-unstyled">
                        <li><img src="assets/img/mini-oil.png" alt="Oil"> Benzin</li>
                        <li><img src="assets/img/mini-air.png" alt="Oil"> Klimalı</li>
                        <li><img src="assets/img/mini-person.png" alt="Oil"> 5 Kişi</li>
                        <li><img src="assets/img/mini-wh.png" alt="Oil"> Manuel</li>
                        <li><img src="assets/img/mini-location.png" alt="Oil"> 3000 km.</li>
                        <li><img src="assets/img/mini-car.png" alt="Oil"> 4 Kapı</li>
                        <li><img src="assets/img/mini-person2.png" alt="Oil"> +23</li>
                        <li><img src="assets/img/mini-person3.png" alt="Oil"> +3</li>
                        <li><img src="assets/img/mini-wallet.png" alt="Oil"> 500 ₺</li>
                    </ul>
                </div>

                <div class="deposit">
                    <span>Depozito: <strong>1,000,00 TL</strong></span>
                </div>

                <div class="prices">
                    <table>
                        <tr>
                            <td>Günlük fiyat 171.00 TL'dir</td>
                            <td>1,554,29 TL</td>
                        </tr>
                        <tr>
                            <td>Toplam 4 gün</td>
                            <td>854,99 TL</td>
                        </tr>
                    </table>
                    <div class="button"><a href="#" class="btn btn-primary btn-block">Hemen Kirala</a></div>
                </div>

            </div>

        </div>
   </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>