<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

   <div class="em-app">
        <div class="container-fluid">

            <div class="em-header pb-5">
                <a href="#" class="back"><img src="assets/img/back.png" alt="Back"></a>
                <img src="assets/img/logo-search.png" alt="Logo">
            </div>

            <div class="em-page-content em-location">

                <div class="em-mobile-divider"></div>

                <h6 class="title"><img src="assets/img/location-active.png" alt="Location"> Alış Noktası</h6>

                <form action="">
                    <input type="text" class="form-control" placeholder="İl, ilçe ya da havalimanı...">
                </form>

                <ul class="list-unstyled">
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                    <li>İstanbul / Sabiha Gökçen Havalimanı</li>
                </ul>

            </div>

            <div class="em-nav">
                <div class="row">
                    <div class="col-3">
                        <div class="em-nav-link active">
                            <span class="icon icon-nav-home"></span>
                            <span class="name">Anasayfa</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-search"></span>
                            <span class="name">Arama</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-notification"></span>
                            <span class="name">Bildirimler</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-user"></span>
                            <span class="name">Profil</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
   </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>