<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

   <div class="em-app">
        <div class="container-fluid">

            <div class="em-header">
                <img src="assets/img/logo-search.png" alt="Logo">
            </div>

            <div class="em-page-content em-rent">

                <div class="em-rent-card em-rc-nav">
                    <ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="gunluk-tab" data-toggle="tab" href="#gunluk" role="tab" aria-controls="gunluk" aria-selected="true">Günlük Kiralama</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="aylik-tab" data-toggle="tab" href="#aylik" role="tab" aria-controls="aylik" aria-selected="false">Aylık Kiralama</a>
                        </li>
                    </ul>
                </div>

                <div class="tab-content">

                    <div class="tab-pane active fade show" id="gunluk" role="tabpanel">
                        <div class="em-rent-card active">
                            <label for="input1"><img src="assets/img/location-active.png" alt="Location"> Alış Noktası</label>
                            <input id="input1" type="text" class="form-control" value="İzmir / Adnan Menderes Havalimanı">
                        </div>

                        <div class="em-rent-divider"><img src="assets/img/divider.png" alt="Divider"></div>

                        <div class="em-rent-card">
                            <label for="input2"><img src="assets/img/location.png" alt="Location"> Bırakış Noktası</label>
                            <input id="input2" type="text" class="form-control" value="İzmir / Adnan Menderes Havalimanı">
                        </div>

                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch1">
                            <label class="custom-control-label" for="customSwitch1"><span>Aynı yere teslim edeceğim</span></label>
                        </div>

                        <div class="row">
                            <div class="col-6 pr-2">
                                <div class="em-rent-card">
                                    <label for="tarihM1"><img src="assets/img/icon-calendar.png" alt="Location"> Alış Tarihi</label>
                                    <input type="text" id="tarihM1" class="form-control" placeholder="gg/aa/yyyy">
                                </div>
                            </div>
                            <div class="col-6 pl-2">
                                <div class="em-rent-card">
                                    <label for="saat1"><img src="assets/img/icon-time.png" alt="Location"> Alış Saati</label>
                                    <select class="form-control" id="saat1">
                                        <option value="1" selected>10.30</option>
                                        <option value="1">10.30</option>
                                        <option value="1">10.30</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="em-rent-divider"><img src="assets/img/divider.png" alt="Divider"></div>

                        <div class="row">
                            <div class="col-6 pr-2">
                                <div class="em-rent-card">
                                    <label for="tarihM2"><img src="assets/img/icon-calendar.png" alt="Location"> Teslim Tarihi</label>
                                    <input type="text" id="tarihM2" class="form-control" placeholder="gg/aa/yyyy">
                                </div>
                            </div>
                            <div class="col-6 pl-2">
                                <div class="em-rent-card">
                                    <label for="saat2"><img src="assets/img/icon-time.png" alt="Location"> Teslim Saati</label>
                                    <select class="form-control" id="saat2">
                                        <option value="1" selected>10.30</option>
                                        <option value="1">10.30</option>
                                        <option value="1">10.30</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn btn-primary btn-block em-rent-btn mt-3 mb-4">Ara</a>
                    </div>

                    <div class="tab-pane fade" id="aylik" role="tabpanel">
                        <div class="em-rent-card active">
                            <label for="inputS1"><img src="assets/img/location-active.png" alt="Location"> Alış Noktası</label>
                            <input type="text" id="inputS1" class="form-control" value="İzmir / Adnan Menderes Havalimanı">
                        </div>

                        <div class="em-rent-divider"><img src="assets/img/divider.png" alt="Divider"></div>
                        <div class="em-rent-card">
                            <label for="inputS2"><img src="assets/img/location.png" alt="Location"> Bırakış Noktası</label>
                            <input type="text" id="inputS2" class="form-control" value="İzmir / Adnan Menderes Havalimanı">
                        </div>

                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch1">
                            <label class="custom-control-label" for="customSwitch1"><span>Aynı yere teslim edeceğim</span></label>
                        </div>

                        <div class="row">
                            <div class="col-6 pr-2">
                                <div class="em-rent-card">
                                    <label for="tarihM1"><img src="assets/img/icon-calendar.png" alt="Location"> Alış Tarihi</label>
                                    <input type="text" id="tarihM1" class="form-control" placeholder="gg/aa/yyyy">
                                </div>
                            </div>
                            <div class="col-6 pl-2">
                                <div class="em-rent-card">
                                    <label for="saat1"><img src="assets/img/icon-time.png" alt="Location"> Alış Saati</label>
                                    <select class="form-control" id="saat1">
                                        <option value="1" selected>10.30</option>
                                        <option value="1">10.30</option>
                                        <option value="1">10.30</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="em-rent-divider"><img src="assets/img/divider.png" alt="Divider"></div>

                        <div class="row">
                            <div class="col-6 pr-2">
                                <div class="em-rent-card">
                                    <label for="tarihM2"><img src="assets/img/icon-calendar.png" alt="Location"> Teslim Tarihi</label>
                                    <input type="text" id="tarihM2" class="form-control" placeholder="gg/aa/yyyy">
                                </div>
                            </div>
                            <div class="col-6 pl-2">
                                <div class="em-rent-card">
                                    <label for="saat2"><img src="assets/img/icon-time.png" alt="Location"> Teslim Saati</label>
                                    <select class="form-control" id="saat2">
                                        <option value="1" selected>10.30</option>
                                        <option value="1">10.30</option>
                                        <option value="1">10.30</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn btn-primary btn-block em-rent-btn mt-3 mb-4">Ara</a>
                    </div>

                </div>

            </div>

            <!-- ÖNCEKİ ALAN
            <div class="em-rent-result">
                <div class="right"><i class="fa fa-chevron-right"></i></div>
                <div class="row">
                    <div class="col-6">
                        <div class="content">
                            <span class="title"><img src="assets/img/calendar.png" alt="Calendar"> Alış Tarihi</span>
                            <span class="text">19 Nis 2021<br>10:00</span>
                        </div>
                    </div>
                    <div class="col-6 border-left">
                        <div class="content">
                            <span class="title"><img src="assets/img/calendar.png" alt="Calendar"> Bırakış Tarihi</span>
                            <span class="text text-muted">19 Nis 2021<br>10:00</span>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="em-nav">
                <div class="row">
                    <div class="col-3">
                        <div class="em-nav-link active">
                            <span class="icon icon-nav-home"></span>
                            <span class="name">Anasayfa</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-search"></span>
                            <span class="name">Arama</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-notification"></span>
                            <span class="name">Bildirimler</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-user"></span>
                            <span class="name">Profil</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
   </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>