<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

   <div class="em-app em-login">
        <div class="em-login-alt">
            <div class="container">
            
                <div class="img"><img src="assets/img/logo-login.png" alt="Logo"></div>
    
                <div class="bottom">
    
                    <h2>Sana En Uygun Aracı Bul</h2>
    
                    <div class="buttons">
                        <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-light google btn-block"><img src="assets/img/google-icon.png" alt="Google"> Google</a></div>
                            <div class="col-6"><a href="#" class="btn btn-primary facebook btn-block"><img src="assets/img/facebook-icon.png" alt="Facebook"> Facebook</a></div>
                        </div>
                        <span>Veya başka bir erişilebilirlik kullanın</span>
                        <a href="#" class="btn btn-outline-light btn-block">Cep telefonu numaranızla başlayın</a>
                    </div>
    
                </div>
    
            </div>
        </div>
   </div>

   <!--<div class="em-nav">
            <div class="row">
                <div class="col-3">
                    <div class="em-nav-link active">
                        <span class="icon icon-nav-home"></span>
                        <span class="name">Anasayfa</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="em-nav-link">
                        <span class="icon icon-nav-search"></span>
                        <span class="name">Arama</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="em-nav-link">
                        <span class="icon icon-nav-notification"></span>
                        <span class="name">Bildirimler</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="em-nav-link active">
                        <span class="icon icon-nav-user"></span>
                        <span class="name">Profil</span>
                    </div>
                </div>
            </div>
        </div>-->

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>