<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erboy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">
</head>
<body>

   <div class="em-app">
        <div class="container-fluid">

            <div class="em-header pb-5">
                <a href="#" class="back"><img src="assets/img/back.png" alt="Back"></a>
                <img src="assets/img/logo-search.png" alt="Logo">
            </div>

            <div class="em-page-content em-date">
                <div class="em-mobile-divider"></div>
                <h6 class="title"><img src="assets/img/calendar.png" alt="Location"> Alış Bırakış Tarihi</h6>
                <div id="datepicker"></div>
            </div>

            <div class="em-date-time">
                <div class="row">
                    <div class="col-6">
                        <input type="number" class="form-control" min="0" max="24" value="07">
                    </div>
                    <div class="col-6">
                        <input type="number" class="form-control" min="0" max="60" value="00">
                    </div>
                </div>
                <a href="#" class="btn btn-primary btn-block">Seç</a>
            </div>

            <div class="em-nav">
                <div class="row">
                    <div class="col-3">
                        <div class="em-nav-link active">
                            <span class="icon icon-nav-home"></span>
                            <span class="name">Anasayfa</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-search"></span>
                            <span class="name">Arama</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-notification"></span>
                            <span class="name">Bildirimler</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="em-nav-link">
                            <span class="icon icon-nav-user"></span>
                            <span class="name">Profil</span>
                        </div>
                    </div>
                </div>
            </div>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">

        </div>
   </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>